to-mov()
{
        for (( i=1; i <= "$#"; i++ )); do
                #echo "${!i}"
                ffmpeg -i "${!i}" -vcodec mjpeg -q:v 2 -acodec pcm_s16be -q:a 0 -f mov "${!i}".mov
        done
}
repo-fix(){
        for KEY in $( \
        apt-key list \
        | grep -E "(([ ]{1,2}(([0-9A-F]{4}))){10})" \
        | tr -d " " \
        | grep -E "([0-9A-F]){8}\b" \
        ); do
        K=${KEY:(-8)}
        apt-key export $K \
        | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/imported-from-trusted-gpg-$K.gpg
        done
}
alias android-emulator="/home/kn/Android/Sdk/emulator/emulator -avd Resizable_API_33 </dev/null &> /dev/null & disown"
