# systemctl start wg-quick@wg0
# systemctl enable wg-quick@wg0
# Add client: wg set wg0 peer gCSasDz+3W0GPLzwiD7otpPlkg63LTlsDkFTIhKYGUE= allowed-ips 10.0.0.2
[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enX0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enX0 -j MASQUERAD
ListenPort = 51820
PrivateKey = <Server private ip>

[Peer]
PublicKey = <Client public key>
AllowedIPs = 10.0.0.2/32


DNS = 8.8.8.8, 8.8.4.4, 1.1.1.1
