stream {
    map $ssl_preread_server_name $name {
        vpn1.app.com 192.168.5.2:443;
        vpn2.app.com 192.168.5.3:443;
        https.app.com 192.168.5.4:443;
        default 192.168.5.5:443;
    }
    server {
        listen 443;
        proxy_pass $name;
        ssl_preread on;
    }
}
