http {
    upstream backend_servers {
        #least_conn;
        #ip_hash;
        #hash $request_uri consistent;
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    # HTTP
    server {
        listen 80;
        server_name yourdomain.com;
        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout;
            proxy_hide_header X-Powered-By;
        }
    }



    # HTTPS Redirection
    server {
        listen 80;
        server_name yourdomain.com;
        return 301 https://$host$request_uri;
    }
    # HTTPS with HSTS
    server {
        listen 443 ssl;
        server_name yourdomain.com;
        ssl_certificate /path/to/your/certificate.crt;
        ssl_certificate_key /path/to/your/private/key.key;
        #HSTS Header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout;
            proxy_hide_header X-Powered-By;
        }
    }
    
}
