http {
    lua_package_path "/usr/local/openresty/nginx/conf/?.lua;;";
  
    server {
        listen 80;
        server_name yourserver.com;

        location / {
            access_by_lua_file /usr/local/openresty/nginx/conf/validate_token.lua;
            
            proxy_pass http://your_backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
