sudo nano /etc/netplan/00-installer-config.yaml

## Content

network:
  version: 2
  renderer: networkd
  ethernets:
    <network-interface>:
     dhcp4: no
     addresses: [<static-ip>/24]
     gateway4: <gateway-ip>
     nameservers:
       addresses: [8.8.8.8,4.4.8.8]
########################

sudo netplan apply





################## Debian
sudo nano /etc/network/interfaces

iface enp0s5  inet static
address 192.168.2.236
netmask 255.255.255.0
gateway 192.168.2.254
dns-nameservers 192.168.2.254 1.1.1.1 8.8.8.8

sudo systemctl restart networking.service
