sudo nano /etc/netplan/00-installer-config.yaml

## Content

network:
  version: 2
  renderer: networkd
  ethernets:
    <network-interface>:
      dhcp4: false
      dhcp6: false
      addresses:
      - <static-ip>/24
      routes:
      - to: default
        via: <gateway-ip>
      nameservers:
       addresses: [8.8.8.8,8.8.4.4,1.1.1.1]

########################
sudo chmod 600 /etc/netplan/00-installer-config.yaml
sudo netplan apply





################## Debian
sudo nano /etc/network/interfaces

iface enp0s5 inet static
address 192.168.2.236
netmask 255.255.255.0
gateway 192.168.2.254
dns-nameservers 192.168.2.254 1.1.1.1 8.8.8.8

sudo systemctl restart networking.service
